<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>CSS - Cascading Style Sheet</style>
    <Style>
        h1{
            color: blue;
            background-color: yellow;
            height: 50px;
            width: 75%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3{
            color: red;
            background-color: green;
            width: 75%;
        }
        p{
            color: blueviolet;
            background-color: bisque;
            width: 75%;
            font-size: 20px;
            font-weight: 800;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #birth{
            color: #37c70c;
            font-size: 30px;
        }
        .friend{
            background-color: #f80ae4;
            font-size: 30px;
        }
        h2.friend{
            color: aquamarine;
            font-size: 40px;
        }
        #murgi{
            color: aqua;
        }
        #Abcd{
            color: #f80ae4;
        }
        h2{
            color: brown;
            background-color:DodgerBlue;
            width: 75%;
        }
        img{
            width: 50%;
        }
    </Style>
</head>
<body>
    <h1 class="friend">Mafizul BPO Services</h1>
    <h1>Business Process Outsourcing</h1>
    <h1> It is a freelancing Services</h1>
    <h2 class="friend">How to make money online?</h2>
    <h2 class="friend">I am hinest Freelancer</h2>
    <h3>Freelancing akti mukto pesha</h3>
    <p class="friend">I am doing freelancing since 2012</p>
    <p>Make Money Online</p>
    <p id="birth">Rick amader best client</p>
    <p id="Abcd">Brett Weaks amader first client in The USA</p>
    <p id="Abcd">Scott Mason Amader Second Client in The USA</p>
    <p class="friend">Jake Carpenter is my third client in The USA</p>
    <p class="friend">I am Top Rated Freelancer on Upwork</p>
    <p id="murgi">Upwork is the best Freelancing marketplace</p>
    <img src="images/image.jpg" alt="">
</body>
</html>
